<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_height="?attr/actionBarSize">

    <EditText
        android:id="@+id/toolbar_conatct_find"
        style="@style/normalText"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/toolbar_contact_image"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/toolbar_image_width"
        android:id="@+id/toolbar_contact_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_toolbar_find"
        app:civ_circle_background_color="@color/primary"
        android:layout_height="@dimen/toolbar_image_height"/>



</androidx.constraintlayout.widget.ConstraintLayout>